\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis-Template.xdy}
\@glsorder{word}
\newlabel{chap:engAbstract}{{}{i}{Abstract}{chapter*.1}{}}
\newlabel{chap:frAbstract}{{}{iii}{Abrégé}{chapter*.2}{}}
\newlabel{chap:acknowledgments}{{}{v}{Acknowledgements}{chapter*.3}{}}
\citation{primordial_universe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{low_frequency}
\citation{21century}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the thesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Global 21cm Signal}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:global21cm}{{2}{7}{The Global 21cm Signal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical basis and physical principles of the Global 21cm Signal}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulating the global 21cm signal}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Accelerated Reionization Era Simulations (ARES)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}21cmFast}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of non-standard physics on the global 21cm signal}{7}{section.2.3}\protected@file@percent }
\newlabel{chap:global21cm,sub:non_standard}{{2.3}{7}{Effects of non-standard physics on the global 21cm signal}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosmic Strings}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dark Matter}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other non-standard effects}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter estimation of global 21cm signal}{7}{section.2.4}\protected@file@percent }
\newlabel{chap:global21cm,sub:parameter_estimation}{{2.4}{7}{Parameter estimation of global 21cm signal}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MCMC}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations of the Global 21cm Signal}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:observations}{{3}{9}{Observations of the Global 21cm Signal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment to Detect the Global EoR Signature (EDGES)}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}error bars and foreground removal}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}theoretical model and associated parameters}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small Array for Research in Astrophysics of the South (SARAS)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter Estimation Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{13}{Parameter Estimation Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Levenberg-Marquardt (LM)}{14}{section.4.1}\protected@file@percent }
\newlabel{chap:method,sub:LM}{{4.1}{14}{Levenberg-Marquardt (LM)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Covariance Matrix}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:method,sub:cov_mat}{{4.1.1}{15}{Covariance Matrix}{subsection.4.1.1}{}}
\newlabel{eq: chi-sqaure simple}{{4.1}{15}{Covariance Matrix}{equation.4.1.1}{}}
\newlabel{eq:chi-square matrix}{{4.2}{15}{Covariance Matrix}{equation.4.1.2}{}}
\newlabel{eq:csq_first_deriv}{{4.3}{15}{Covariance Matrix}{equation.4.1.3}{}}
\newlabel{eq:csq_second_deriv}{{4.9}{17}{Covariance Matrix}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of the Levenberg-Marquardt Algorithm}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:csq_perturb_deriv}{{4.11}{17}{Derivation of the Levenberg-Marquardt Algorithm}{equation.4.1.11}{}}
\newlabel{eq:newton's_method}{{4.16}{18}{Derivation of the Levenberg-Marquardt Algorithm}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markov Chain Monte Carlo (MCMC)}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence Test}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combination of MCMC and LM}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generating correlated noise}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap:method,sub:correlated noise}{{4.3.1}{22}{Generating correlated noise}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing the Algorithm}{23}{section.4.4}\protected@file@percent }
\newlabel{chap:method,sub:test}{{4.4}{23}{Testing the Algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The chi-square test}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{chap:method,sub:test,subsub:chi}{{4.4.1}{24}{The chi-square test}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chi-Square vs Parameters Plots}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap:method,sub:test,subsub:plot}{{4.4.2}{24}{Chi-Square vs Parameters Plots}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of Levenberg-Marquardt algorithm\relax }}{25}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LM_flow}{{4.1}{25}{Flow chart of Levenberg-Marquardt algorithm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of MCMC algorithm\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MCMC_flow}{{4.2}{26}{Flow chart of MCMC algorithm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An unconverged MCMC chain and its power spectrum}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MCMC_unconverged}{{4.3}{27}{An unconverged MCMC chain and its power spectrum}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A converged MCMC chain and its power spectrum}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCMC_converged}{{4.4}{27}{A converged MCMC chain and its power spectrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow chart of the procedure to combine MCMC and LM\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined_flow}{{4.5}{28}{Flow chart of the procedure to combine MCMC and LM\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corner plots of an MCMC chain}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corner_plots}{{4.6}{29}{Corner plots of an MCMC chain}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of difference in the chi-square values of drawn samples}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:csq_test}{{4.7}{30}{Histogram of difference in the chi-square values of drawn samples}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chi-Square vs parameters plots}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:csq_params}{{4.8}{31}{Chi-Square vs parameters plots}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{32}{Results and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Estimation of an ARES generated curve}{33}{section.5.1}\protected@file@percent }
\newlabel{eq:parameter_values}{{5.1}{33}{Parameter Estimation of an ARES generated curve}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard deviation of samples}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:samples_mean_known_curve}{{5.1}{34}{Mean and standard deviation of samples}{table.caption.15}{}}
\newlabel{eq:cov_mat_known_curve}{{5.2}{34}{Parameter Estimation of an ARES generated curve}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of fitting a known ARES curve with MCMC chain}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:mcmc_results_known_curve}{{5.2}{35}{Results of fitting a known ARES curve with MCMC chain}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Behaviour of global 21cm model with respect to chosen parameters}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensivity}{{5.1}{35}{Behaviour of global 21cm model with respect to chosen parameters}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of distribution of samples}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histogram_samples_known_curve}{{5.2}{36}{Histogram of distribution of samples}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of Chi-Square of drawn samples}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:csq_hist_known_curve}{{5.3}{37}{Histogram of Chi-Square of drawn samples}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Chi-Square of Drawn samples vs parameter values}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:csq_vs_params_knwon_curve}{{5.4}{38}{Chi-Square of Drawn samples vs parameter values}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of "multiplication factor"}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameter estimates of EDGES data and uncertainties}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}error bar calculation}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with previous studies and observations}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chi-Square of Drawn samples vs parameter values, zoomed}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:csq_vs_params_zoomed_known_curve}{{5.5}{39}{Chi-Square of Drawn samples vs parameter values, zoomed}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trend of parameters}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chain_known_curve}{{5.6}{40}{Trend of parameters}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Power spectrum of the chain}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:power_spectrum_known_curve}{{5.7}{40}{Power spectrum of the chain}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trend of chi-square}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:csq_trend_knwon_curve}{{5.8}{41}{Trend of chi-square}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Corner plots of the chain}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:corner_plots_known_curve}{{5.9}{42}{Corner plots of the chain}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{43}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of the results}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of the main findings}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions and significance of the research}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations and future work}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code snippets and scripts}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Levenberg-Marquardt}{44}{subsection.7.1.1}\protected@file@percent }
\newlabel{chap:appendix,sub:LM}{{7.1.1}{44}{Levenberg-Marquardt}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Markov Chain Monte Carlo}{44}{subsection.7.1.2}\protected@file@percent }
\newlabel{chap:appendix,sub:MCMC}{{7.1.2}{44}{Markov Chain Monte Carlo}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}drawing samples from covariance matrix}{44}{subsection.7.1.3}\protected@file@percent }
\newlabel{chap:appendix,sub:draw}{{7.1.3}{44}{drawing samples from covariance matrix}{subsection.7.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Python example}}{44}{lstlisting.7.1}\protected@file@percent }
\bibdata{references}
\bibstyle{ieeetr}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{56}
