(indexentry :tkey (("LM" "\\glossentry{lm}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCMC" "\\glossentry{mcmc}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DLS" "\\glossentry{dls}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARES" "\\glossentry{ares}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EDGES" "\\glossentry{edges}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EoR" "\\glossentry{eor}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IGM" "\\glossentry{igm}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFR" "\\glossentry{sfr}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SARAS" "\\glossentry{saras}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMB" "\\glossentry{cmb}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
